; Configuration file for Paper Management

[output]
dir = /Users/molyheci/Papers
subdir = /DCML

[paper:0]
id = 2305.09246

[paper:1]
id = https://arxiv.org/abs/2310.16776

[paper:2]
id = https://arxiv.org/pdf/2206.14486.pdf